# MyDemo

./: settings.gradle
app/: build.gradle  vultark.jks
app/src/androidTest/java/com/wangxingxing/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxingxing/mydemo/: App.java  CustomCircleProgressBar.java  DownloadProgressButton.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/wangxingxing/mydemo/sp/: ConstantUtil.java  SPContentProvider.java  SPHelper.java  SPHelperImpl.java
app/src/main/java/com/wangxingxing/mydemo/util/: DeviceIdUtils.java  SPUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/wangxingxing/mydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
